test/addressbook_map.proto

//
// Copyright (C) 2024 EA group inc.
// Author: Jeff.li lijippy@163.com
// All rights reserved.
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//


syntax="proto2";
message AddressNoMap {
    required string addr = 1;
}

message AddressIntMap {
    required string addr = 1;
    message MapFieldEntry {
        required string key = 1;
        required int32 value = 2;
    }
    repeated MapFieldEntry numbers = 2;
}

message AddressStringMap {
    required string addr = 1;
    message MapFieldEntry {
        required string key = 1;
        required string value = 2;
    }
    repeated MapFieldEntry contacts = 2;
}

message AddressComplex {
    required string addr = 1;
    
    message FriendEntry {
        required string key = 1;
        message Education {
            required string school = 1;
            required int32 year = 2;
        }
        repeated Education value = 2;
    }
    repeated FriendEntry friends = 2;
}

message haha {
    repeated int32 a = 1;
}