test/grpc.proto

//
// Copyright (C) 2024 EA group inc.
// Author: Jeff.li lijippy@163.com
// All rights reserved.
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//


syntax="proto2";
option cc_generic_services = true;

package test;

message GrpcRequest {
    required string message = 1;
    required bool gzip = 2;
    required bool return_error = 3;
    optional int64 timeout_us = 4;
};

message GrpcResponse {
    required string message = 1;
};

service GrpcService {
    rpc Method(GrpcRequest) returns (GrpcResponse);
    rpc MethodTimeOut(GrpcRequest) returns (GrpcResponse);
    rpc MethodNotExist(GrpcRequest) returns (GrpcResponse);
}
