melon/proto/rpc/errno.proto

//
// Copyright (C) 2024 EA group inc.
// Author: Jeff.li lijippy@163.com
// All rights reserved.
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//


syntax="proto2";
package melon;
option java_package = "com.melon";

enum Errno {
    OK = 0;
    Cancelled = 1;
    Unknown = 2;
    InvalidArgument = 3;
    DeadlineExceeded = 4;
    NotFound = 5;
    AlreadyExists = 6;
    PermissionDenied = 7;
    ResourceExhausted = 8;
    FailedPrecondition = 9;
    Aborted = 10;
    OutOfRange = 11;
    Unimplemented = 13;
    Internal = 14;
    Unavailable = 15;
    DataLoss = 16;
    Unauthenticated = 17;
    TryAgain = 18;
    AlreadyStopped = 19;
    ResourceBusy = 20;
    IOError = 21;
    // Errno caused by client
    ENOSERVICE              = 1001;  // Service not found
    ENOMETHOD               = 1002;  // Method not found
    EREQUEST                = 1003;  // Bad Request
    ERPCAUTH                = 1004;  // Unauthorized, can't be called EAUTH
                                     // directly which is defined in MACOSX
    ETOOMANYFAILS           = 1005;  // Too many sub calls failed
    EPCHANFINISH            = 1006;  // [Internal] ParallelChannel finished
    EBACKUPREQUEST          = 1007;  // Sending backup request
    ERPCTIMEDOUT            = 1008;  // RPC call is timed out
    EFAILEDSOCKET           = 1009;  // Broken socket
    EHTTP                   = 1010;  // Bad http call
    EOVERCROWDED            = 1011;  // The server is overcrowded
    ERTMPPUBLISHABLE        = 1012;  // RtmpRetryingClientStream is publishable
    ERTMPCREATESTREAM       = 1013;  // createStream was rejected by the RTMP server
    EEOF                    = 1014;  // Got EOF
    EUNUSED                 = 1015;  // The socket was not needed
    ESSL                    = 1016;  // SSL related error
    EH2RUNOUTSTREAMS        = 1017;  // The H2 socket was run out of streams
    EREJECT                 = 1018;  // The Request is rejected

    // Errno caused by server
    EINTERNAL               = 2001;  // Internal Server Error
    ERESPONSE               = 2002;  // Bad Response
    ELOGOFF                 = 2003;  // Server is stopping
    ELIMIT                  = 2004;  // Reached server's limit on resources
    ECLOSE                  = 2005;  // Close socket initiatively
    EITP                    = 2006;  // Failed Itp response

    // Errno related to RDMA (may happen at both sides)
    ERDMA                   = 3001;  // RDMA verbs error
    ERDMAMEM                = 3002;  // Memory not registered for RDMA    
}
