melon/proto/rpc/rpc_dump.proto

//
// Copyright (C) 2024 EA group inc.
// Author: Jeff.li lijippy@163.com
// All rights reserved.
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//


syntax="proto2";
import "melon/proto/rpc/options.proto";

package melon;

message RpcDumpMeta {
  // melon_std, hulu_pbrpc
  optional string service_name = 1;

  // melon_std(full_method_name)
  optional string method_name = 2;

  // hulu_pbrpc
  optional int32 method_index = 3;

  // melon_std, hulu_pbrpc
  optional CompressType compress_type = 4;
  optional ProtocolType protocol_type = 5;

  // melon_std, hulu_pbrpc
  optional int32 attachment_size = 6;

  // melon_std
  optional bytes authentication_data = 7;

  // hulu_pbrpc
  optional bytes user_data = 8;
}
